spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.url=jdbc:oracle:thin:@portafolio-db.ctzkuepyswk4.us-east-1.rds.amazonaws.com:1521:Caso2
spring.datasource.username=admin
spring.datasource.password=Tripleh1234.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.validation-query= SELECT 1
spring.datasource.tomcat.test-while-idle= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.access.key.id=AKIA2QGZAOWVERWS4YM4
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.audio.bucket=apipdf



